{
  "name": "my-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start-dev": "ng serve --proxy-config proxy.conf.js",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer dist/my-app/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.1.9",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "9.1.9",
    "@angular/compiler": "9.1.9",
    "@angular/core": "9.1.9",
    "@angular/forms": "9.1.9",
    "@angular/material": "^9.2.4",
    "@angular/material-moment-adapter": "^9.2.4",
    "@angular/platform-browser": "9.1.9",
    "@angular/platform-browser-dynamic": "9.1.9",
    "@angular/router": "9.1.9",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "core-js": "3.6.5",
    "material-design-icons": "^3.0.1",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.5.5",
    "tslib": "^1.10.0",
    "tslint": "^5.17.0",
    "zone.js": "~0.10.2",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular-devkit/build-optimizer": "0.10.2",
    "@angular/cli": "9.1.7",
    "@angular/compiler-cli": "9.1.9",
    "@angular/language-service": "9.1.9",
    "@fortawesome/fontawesome-free": "^5.8.2",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "^2.0.8",
    "ajv": "^6.10.0",
    "codelyzer": "^5.1.2",
    "node-sass": "^4.12.0",
    "popper.js": "^1.12.9",
    "typescript": "3.8.3",
    "parent": "latest"
  }
}
